{
  "name": "project-1",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "start": "node backend/server.js",
    "build":"npm install && npm install --prefix frontend && npm run build --prefix frontend/vite-project"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "ioredis": "^5.8.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "stripe": "^18.5.0",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
